# CRUD-de-Registro-y-Autenticaci-n-de-Alumnos-con-ADO.NET-y-SQL-Server

./: README.md
CRUD/: CRUD.sln
CRUD/CRUD/: .editorconfig  App.config  CRUD.csproj  Estudiante.cs  EstudianteRepository.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Login.Designer.cs  Login.cs  Program.cs  Settings1.Designer.cs  VGenerarReportes.Designer.cs  VGenerarReportes.cs  VUptade.Designer.cs  VUptade.cs  Viewer.Designer.cs  Viewer.cs
CRUD/CRUD/Reportes/: ReporteAlumnos.Designer.mrt  ReporteAlumnos.mrt  ReportePerfilAlumno.mrt  ReportePorCarrera.mrt  ReportePorJornada.mrt  ReportePrueba.Designer.mrt  ReportePrueba.mrt
